FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://hoaison1502:Son1522001@chat-app.7mtao.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY =afafafjeawkwbjkfbkfaasdfgjkenrgn